# GGMLSharp

./: GGMLSharp.sln  README.md
ConsoleApp24/: Program.cs  Test0.csproj
GGMLSharp/: GGMLSharp.csproj  Ggml.cs  TypeDefinitions.cs
Test1/: Program.cs  Test1.csproj
Test2/: Program.cs
Test3/: Program.cs  Test3.csproj
