<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <DefineConstants>$(DefineConstants);GGML_GELU_FP16;GGML_SILU_FP16</DefineConstants>
  </PropertyGroup>

</Project>
